*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --navbar-red: #be3144;
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
}
html {
    font-size: 62.5%;
}
body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
}
h1,h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
}
a {
    text-decoration: none;
    color: var(--main-white)
}
ul {
    list-style: none;
}
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}
.btn-show-all {
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
}
.btn-show-all:hover {
    background: var(--main-red);
}
#navbar {
    background-color: var(--navbar-red);
    display: flex;
    justify-content: flex-end;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}
.nav-list {
    display: flex;
    margin-right: 2rem;
}
.nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
}
.nav-list a:hover {
    background: var(--main-blue);
}
#welcome-section {
    width: 100%;
    height: 100vh;
    background-color: var(--main-blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}
#welcome-section h1 {
    font-size: 6rem;
}
#welcome-section p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-red);
}
#projects {
    background-color: var(--main-blue);
    text-align: center;
}
#projects h2 {
    text-align: center;
    max-width: 640px;
    padding-top: 4rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5rem;
    border-bottom: 1px solid var(--main-white);
}
#projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    width: 100%;
    max-width: 1280px;
    margin: 0 auto 6rem auto;
    grid-gap: 3rem;
    justify-items: center;
}
.project-tile {
    border-radius: 3px;
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgb(0 0 0 / 50%);
}
.project-image {
    display: block;
    height: calc(100% - 7rem);
    /* height: 500px; */
    width: 100%;
    max-width: 50rem;
    object-fit: cover;
}
.project-title {
    text-align: center;
    display: block;
    font-size: 2rem;
    padding: 2rem 0.5rem;
    margin-left: auto;
    margin-right: auto
}
#contact_me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    height: 70vh;
}
#contact-header {
    display: block;
}
#contact-header h2 {
    font-size: 5rem;
}
#contact-header p {
    font-style: italic;
}
@media screen and (max-width: 640px) {
    body {
        font-size: 1.4rem;
    }

}
